{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 OrderReceivedDate\
OrderReceivedBy\
OrderDispensedDate:\
OrderDispensedTime\
Rep\
PatientName\
SubscriberNameFacility\
PatientAddress\
PatientCityState\
PatientZip\
PatientPhone\
SubscriberAddress\
SubscriberCityState\
SubscriberZip\
SubscriberPhone\
InsuranceInformation\
MBI\
InsuranceAddress\
InsuranceCityState\
InsuranceZip\
InsurancePhone\
SecondaryID\
Text8\
SecondaryAddress\
SecondaryCityState\
SecondaryZip\
SecondaryPhone\
PatientDOB\
ClinicalInformationRow1\
ClinicalInformationRow2\
DoctorName\
DoctorPhone\
DoctorAddress\
DoctorCityState\
DoctorNPI\
DoctorLIC\
Check Box15\
Check Box16\
Check Box017\
Check Box18\
Check Box19\
Check Box20\
MembersName\
CPTRow1\
CPtRow2\
CPTRow4\
CPTAllowableRow1\
CPTAllowableRow2\
CPTAllowableRow3\
Text12\
Text23\
Text24\
Text25\
Text29\
CPTRow3\
CPTRow5\
CPTRow6\
CPTAllowableRow4\
CPTAllowableRow5\
CPTAllowableRow6\
Text26\
Text27\
Text28\
ItemDescription\
RentalCheck\
PurchaseCheck\
PurchaseCheck2\
RentalCheck2\
DateOfService\
PatientName1\
CB5\
CB6\
CB7\
CB8\
CB9\
CB10\
CB11\
CB12\
Cb13\
CB14\
CB15\
CB16\
CB17\
CB18\
CB19\
CB20\
CB21}